  _  _     someserver.onion
 | || | _  "server nickname"
 | || || |
 | || || |- SOME COOL SERVER
  \_  || | TAGLINE GOES HERE
    |  _/      
   -| |                       
    |_|-     (art by mga)    

This server prioritizes privacy.

Use /admin to check for operator
information. You can contact the
admin via email or by using:

  * /query adminnamehere
  * /pm adminnamehere hello!

Rules are:

  * Be respectful
  * No logging or sharing of
    communications
  * No identifying/doxing users
    on this server, practice good
    opsec
  * Do not share or talk about
    this server to non-users
  * Nothing illegal according
    to US law

It is recommended that you use
OTR.

/list is disabled.

You cannot create channels; the
operator should have added you
to a private channel already.
