[Global]
    Name = some.server
    AdminInfo1 = Some IRC Server
    AdminInfo2 = Operated by someone
    AdminEMail = null@null.null
    Info = Some tagline/server info
    MotdFile = /etc/ngircd/ngircd.motd
    ServerGID = irc
    ServerUID = irc
    Ports = 6666

[Limits]
    MaxConnections = 50
    MaxJoins = 5
    MaxConnectionsIP = 0

[Options]
    PAM = no
    # ngircd.conf, line 25 (section "Options"): "PredefChannelsOnly" is deprecated, please use "AllowedChannelTypes"!
    #PredefChannelsOnly = no
    AllowedChannelTypes =
    RequireAuthPing = no
    SyslogFacility = local5
    ;WebircPassword = webpwd

    # Security related settings, useful for running servers with high anonimity, disable if desired

    Ident = no
    # Set this hostname for every client instead of the real one.
    # Use %x to add the hashed value of the original hostname.
    CloakHost = cloaked.host
    # Set every clients' user name to their nickname
    CloakUserToNick = yes
    # Do dns lookup when a user connects
    DNS = no
    # Enhance user privacy slightly (useful for IRC server on TOR or I2P)
    # by censoring some information like idle time, logon time, etc.
    MorePrivacy = yes
    # Silently drop all incoming CTCP requests
    ScrubCTCP = yes

    # Default user mdoes for security; just added NEW
    # x here may be redundant for cloaking
    DefaultUserModes = irx
    
[Channel]
Name = #Family
Topic = Hello family!
Modes = stk
Key = somechannelpassword

[Channel]
Name = #Study
Topic = Hello study group!
Modes = stk
Key = studygrouppassword

[Operator]
    Name = operatornamewoo
    Password = operatorpassword123
